# Audit

./: README.md  build.gradle  gradle.properties  keystore_audit.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/audit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liste_marches  points_securite
app/src/main/java/com/audit/: Apercu.java  Audits.java  Login.java  MainActivity.java  Nouveau.java  Q1.java  Securite.java  Signature.java  Signature_Tech.java
app/src/main/res/: layoutcontent_questionnaire.xml
app/src/main/res/generateur_points_sec/: commentaires.xml  footer.xml  generer.py  header.xml  point.xml  title.xml
app/src/main/res/layout/: activity_apercu.xml  activity_audits.xml  activity_login.xml  activity_main.xml  activity_nouveau.xml  activity_q1.xml  activity_securite.xml  activity_signature.xml  activity_signature_tech.xml  content_apercu.xml  content_audits.xml  content_login.xml  content_main.xml  content_nouveau.xml  content_q1.xml  content_securite.xml  content_signature.xml  content_signature_tech.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/audit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
